<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/29 15:09:25.990.pas,C:\Users\milaneves\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Nova pasta\uPrincipal.pas</Transaction>
    <Transaction>2020/07/29 15:09:26.007.dfm,C:\Users\milaneves\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Nova pasta\uPrincipal.dfm</Transaction>
    <Transaction>2020/07/29 15:10:08.944.dproj,C:\Users\milaneves\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\milaneves\Documents\PROJETOS\Delphi\Nova pasta\Vendas.dproj</Transaction>
    <Transaction>2020/07/29 15:23:57.311.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\Nova pasta\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Nova pasta\DataModule\uDataModuleConexao.dfm</Transaction>
    <Transaction>2020/07/29 15:23:57.311.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Nova pasta\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Nova pasta\DataModule\uDataModuleConexao.pas</Transaction>
    <Transaction>2020/07/29 19:52:00.444.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2020/07/29 19:52:00.458.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2020/07/29 20:25:52.249.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2020/07/29 20:25:52.249.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2020/07/30 11:11:39.953.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Heranca\uEnum.pas</Transaction>
    <Transaction>2020/08/12 09:21:57.895.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadCategoria.pas</Transaction>
    <Transaction>2020/08/13 09:32:39.860.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadCliente.pas</Transaction>
    <Transaction>2020/08/13 09:32:39.865.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadCliente.dfm</Transaction>
    <Transaction>2020/08/13 10:36:54.517.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadCliente.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadCliente.pas</Transaction>
    <Transaction>2020/08/13 10:36:54.517.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadCliente.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2020/08/13 10:37:07.596.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadCliente.pas</Transaction>
    <Transaction>2020/08/13 15:54:48.254.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadProduto.pas</Transaction>
    <Transaction>2020/08/13 15:54:48.254.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2020/08/13 16:06:32.339.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit2.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadProdutor.pas</Transaction>
    <Transaction>2020/08/13 16:06:53.868.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadProdutor.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadProduto.pas</Transaction>
    <Transaction>2020/08/14 09:00:22.472.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadProduto.pas</Transaction>
    <Transaction>2020/08/14 09:00:22.472.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2020/08/14 09:00:39.761.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\Vendas\Classes\cCadProduto.pas</Transaction>
    <Transaction>2020/08/15 14:29:09.000.611,=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas</Transaction>
    <Transaction>2020/08/15 14:29:56.000.883,C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.dfm=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\DataModule\uDataModuleVenda.dfm</Transaction>
    <Transaction>2020/08/15 14:29:56.000.883,C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\DataModule\uDataModuleVenda.pas</Transaction>
    <Transaction>2020/08/23 08:20:31.000.004,=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas</Transaction>
    <Transaction>2020/08/23 08:33:01.000.248,C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.dfm=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\DataModule\uDataModuleVenda.dfm</Transaction>
    <Transaction>2020/08/23 08:33:01.000.248,C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\DataModule\uDataModuleVenda.pas</Transaction>
    <Transaction>2020/08/23 08:35:50.000.691,=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas</Transaction>
    <Transaction>2020/08/23 08:36:19.000.428,C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.dfm=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Processos\uProVenda.dfm</Transaction>
    <Transaction>2020/08/23 08:36:19.000.428,C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Processos\uProVenda.pas</Transaction>
    <Transaction>2020/08/23 09:19:47.000.006,=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas</Transaction>
    <Transaction>2020/08/23 09:20:03.000.868,C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Unit1.pas=C:\Users\Araujo\Documents\PROJETOS\vendas\Vendas-master\Classes\cProVenda.pas</Transaction>
  </Transactions>
</BorlandProject>
